KECS_API_PORT=tcp://10.43.53.175:80
KECS_API_PORT_80_TCP=tcp://10.43.53.175:80
KECS_API_PORT_80_TCP_ADDR=10.43.53.175
KECS_API_PORT_80_TCP_PORT=80
KECS_API_PORT_80_TCP_PROTO=tcp
KECS_API_SERVICE_HOST=10.43.53.175
KECS_API_SERVICE_PORT=80
KECS_API_SERVICE_PORT_HTTP=80
KECS_CONFIG_PATH=/etc/kecs/config.yaml
KECS_CONTROLPLANE_PORT=tcp://10.43.33.55:8081
KECS_CONTROLPLANE_PORT_8081_TCP=tcp://10.43.33.55:8081
KECS_CONTROLPLANE_PORT_8081_TCP_ADDR=10.43.33.55
KECS_CONTROLPLANE_PORT_8081_TCP_PORT=8081
KECS_CONTROLPLANE_PORT_8081_TCP_PROTO=tcp
KECS_CONTROLPLANE_SERVICE_HOST=10.43.33.55
KECS_CONTROLPLANE_SERVICE_PORT=8081
KECS_CONTROLPLANE_SERVICE_PORT_ADMIN=8081
KECS_DATA_DIR=/data
KECS_LOG_LEVEL=info
KECS_NAMESPACE=kecs-system
KECS_POD_NAME=kecs-controlplane-75c45b4bc5-msxx5
KUBERNETES_PORT=tcp://10.43.0.1:443
KUBERNETES_PORT_443_TCP=tcp://10.43.0.1:443
KUBERNETES_PORT_443_TCP_ADDR=10.43.0.1
KUBERNETES_PORT_443_TCP_PORT=443
KUBERNETES_PORT_443_TCP_PROTO=tcp
KUBERNETES_SERVICE_HOST=10.43.0.1
KUBERNETES_SERVICE_PORT=443
KUBERNETES_SERVICE_PORT_HTTPS=443
TELEPRESENCE_CONTAINER=controlplane
TELEPRESENCE_INTERCEPT_ID=acdfec86-1a13-4d0b-b80f-75a0fab51bbb:kecs-controlplane
TELEPRESENCE_MOUNTS=/data:/etc/kecs:/var/run/secrets/kubernetes.io
TELEPRESENCE_ROOT=
TRAEFIK_PORT=tcp://10.43.184.178:80
TRAEFIK_PORT_4566_TCP=tcp://10.43.184.178:4566
TRAEFIK_PORT_4566_TCP_ADDR=10.43.184.178
TRAEFIK_PORT_4566_TCP_PORT=4566
TRAEFIK_PORT_4566_TCP_PROTO=tcp
TRAEFIK_PORT_80_TCP=tcp://10.43.184.178:80
TRAEFIK_PORT_80_TCP_ADDR=10.43.184.178
TRAEFIK_PORT_80_TCP_PORT=80
TRAEFIK_PORT_80_TCP_PROTO=tcp
TRAEFIK_SERVICE_HOST=10.43.184.178
TRAEFIK_SERVICE_PORT=80
TRAEFIK_SERVICE_PORT_API=80
TRAEFIK_SERVICE_PORT_LOCALSTACK=4566
